src/planets/planets.graphql

type Planet {
  id: ID!
  name: String!
  diameter: Int
  population: Int
  climate: String
  terrain: [String]
}
input CreatePlanetInput {
  # Example field (placeholder)
  name: String!
  diameter: Int
  population: Int
  climate: String
  terrain: [String]
}

input UpdatePlanetInput {
  id: ID!
  name: String!
  diameter: Int
  population: Int
  climate: [String]
  terrain: [String]
}

type Query {
  planets: [Planet]!
  planet(id: ID!): Planet
}

type Mutation {
  createPlanet(createPlanetInput: CreatePlanetInput!): Planet!
  updatePlanet(updatePlanetInput: UpdatePlanetInput!): Planet!
  removePlanet(id: ID!): Planet
}
